spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://172.17.0.2/test-task
spring.datasource.username=postgres
spring.datasource.password=12345

security.sign-key=9768A631186D216BE3D82E392FFD4321
logging.level.root = info